spring.application.name=Eureka_Server
server.port=8761
#The Eureka Server should not register with another Eureka Server.
eureka.client.register-with-eureka=false
#The Eureka Server does not fetch the registry from other servers.
eureka.client.fetch-registry=false